def binarySearch(listL,key):
    for i in range(len(listL)):
        if key==listL[i]:
            return i
        else:
            continue
    return -1
inputlist = []
list1=[1,3,5,7,9,11,13,15,17]
list2=[1.1,3.3,5.5,7.7,9.9,11.1,13.3,15.5,17.7]
for i in range(6):
    inputlist.append((input()))
print("list1:" , list1)
for i in range(3):
    print(int(inputlist[i]),"at",binarySearch(list1,int(inputlist[i])))
print("list2:", list2)
for i in range(3):
    print(float(inputlist[i+3]),"at",binarySearch(list2,float(inputlist[i+3])))
